<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_lay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#9FEDF1"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="스마트 \n 감귤 병해충 탐색"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/splash"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/s_img" />

</LinearLayout>